# INVENTORY

./: pom.xml
src/main/java/com/example/IMS/: ImsApplication.java
src/main/java/com/example/IMS/controller/: InventoryController.java
src/main/java/com/example/IMS/dto/: InventoryItemDTO.java
src/main/java/com/example/IMS/entity/: InventoryItem.java
src/main/java/com/example/IMS/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java
src/main/java/com/example/IMS/repository/: InventoryRepository.java
src/main/java/com/example/IMS/service/: InventoryService.java
src/main/resources/: application.properties
src/test/java/com/example/IMS/: ImsApplicationTests.java
